require 'rails_helper'
require 'sidekiq/api'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

RSpec.describe V1::DestinationsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Destination. As you add validations to Destination, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
    { url: "https://hootsuite.com/pt/" }
  }

  let(:invalid_attributes) {
    { url: nil }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # DestinationsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "assigns all destinations as @destinations" do
      destination = Destination.create! valid_attributes
      get :index, params: {}, session: valid_session
      expect(assigns(:destinations).to_a).to eq([destination])
    end
  end

  describe "GET #show" do
    it "assigns the requested destination as @destination" do
      destination = Destination.create! valid_attributes
      get :show, params: {id: destination.to_param}, session: valid_session
      expect(assigns(:destination)).to eq(destination)
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Destination" do
        expect {
          post :create, params: { data: { type: "destinations", attributes: valid_attributes }}, session: valid_session
        }.to change(Destination, :count).by(1)
      end

      it "assigns a newly created destination as @destination" do
        post :create, params: {data: { type: "destinations", attributes: valid_attributes }}, session: valid_session
        expect(assigns(:destination)).to be_a(Destination)
        expect(assigns(:destination)).to be_persisted
      end
    end

    context "with invalid params" do
      it "assigns a newly created but unsaved destination as @destination" do
        post :create, params: {data: { type: "destinations", attributes: invalid_attributes }}, session: valid_session
        expect(assigns(:destination)).to be_a_new(Destination)
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested destination" do
      destination = Destination.create! valid_attributes
      expect {
        delete :destroy, params: {id: destination.to_param}, session: valid_session
      }.to change(Destination, :count).by(-1)
    end
  end

  describe "POST #message" do
    it "enqueue a Destination worker" do
      destination = Destination.create! valid_attributes
      expect {
        post :message,
          params: { id: destination.id, data: { type: "messages", attributes: { 'content-type': "application/json", 'body': "{\"key\":\"value\",\"anotherKey\": \"anotherValue\"}" } }},
          session: valid_session
      }.to change(ProcessRequestWorker.jobs, :size).by(1)
    end
  end
end
